

spring.datasource.url=jdbc:postgresql://localhost:5432/isimm
spring.datasource.username=postgres
spring.datasource.password=ahmed6122001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# CORS configuration
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-methods=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedhamed6122001@gmail.com
spring.mail.password=pgco ugxi gweg bvpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

